# GraduationProject

./: .gitignore  README.md  ~$프로젝트1_조사사항_1.docx  소모품_구매_지원_신청서_(18팀 조대현,어혜령).docx  졸업프로젝트_주제_제안서_발표.pptx
GraduationProject/app/: .gitignore  build.gradle  google-services.json
GraduationProject/app/src/androidTest/java/com/daerong/graduationproject/: ExampleInstrumentedTest.kt
GraduationProject/app/src/main/: AndroidManifest.xml
GraduationProject/app/src/main/cpp/: native-lib.cpp
GraduationProject/app/src/main/java/com/daerong/graduationproject/: BeaconAdapter.kt  BeaconData.kt  BeaconLocation.kt  MainActivity.kt  MainActivity2.kt  PermissionCheck.kt  TestActivity.kt  TestDrawActivity.kt  TestFragment.kt
GraduationProject/app/src/main/java/com/daerong/graduationproject/adapter/: BeaconAdapter.kt  CameraImgAdapter.kt  CarListAdapter.kt  CarNumResultAdapter.kt  CustomInfoWindowAdapter.kt  PlateImgAdapter.kt
GraduationProject/app/src/main/java/com/daerong/graduationproject/application/: GlobalApplication.kt
GraduationProject/app/src/main/java/com/daerong/graduationproject/beacon/: BeaconSetting.kt  SelectLocFragment.kt  TestBeaconActivity.kt
GraduationProject/app/src/main/java/com/daerong/graduationproject/carlist/: CarListFragment.kt  MyBottomSheetDialog.kt
GraduationProject/app/src/main/java/com/daerong/graduationproject/data/: BeaconData.kt  BeaconLocation.kt  CameraX.kt  CarNumBitmap.kt  ContoursInfo.kt  DistName.kt  InsertCar.kt  ParkingLot.kt  PlateImgInfo.kt  User.kt
GraduationProject/app/src/main/java/com/daerong/graduationproject/draw/: BeaconRangeView.kt
GraduationProject/app/src/main/java/com/daerong/graduationproject/insertcar/: CameraImgAdapter.kt  CameraXActivity.kt  GeofenceHelper.kt  InsertCarActivity.kt  InsertCarInfoFragment.kt  InsertCarViewModel.kt
GraduationProject/app/src/main/java/com/daerong/graduationproject/licenseplate/: CarPlate.kt  (+4 more)
GraduationProject/app/src/main/res/color/: bottom_navi_color.xml
GraduationProject/app/src/main/res/drawable/: background_radio_btn.xml  background_radius.xml  background_shadow.xml  camera_toggle_btn.xml  car_insert_frag_btn_border.xml  cirlce_background.xml  cirlce_background_yellow.xml  exit_accept_btn.xml  flash_toggle_btn.xml  gps_my_loc_background.xml  gps_my_loc_background_color.xml  ic_baseline_mic_24.xml  ic_baseline_record_voice_over_24.xml  keyboard_or_camera_toggle_btn.xml  location_btn.xml  park_line.xml  park_line_find.xml  radio_toggle_btn.xml
GraduationProject/app/src/main/res/layout/: activity_camera_x.xml  activity_check_number.xml  activity_insert_car.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_select_function.xml  activity_test.xml  activity_test_beacon.xml  activity_test_draw.xml  activity_test_get_num.xml  beacon_row.xml  bottom_sheet_layout.xml  camera_image_raw.xml  car_list_row.xml  car_num_result_raw.xml  custom_map_info_window.xml  drop_down_item_login.xml  fragment_car_list.xml  fragment_insert_car_info.xml  fragment_radio.xml  fragment_select_loc.xml  loading_dialog.xml  notification_exit_car_large.xml  notification_exit_car_small.xml  plate_img_row.xml  warning_dialog.xml
GraduationProject/app/src/main/res/menu/: bottom_navi.xml
GraduationProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GraduationProject/app/src/main/res/xml/: file_paths.xml
GraduationProject/app/src/test/java/com/daerong/graduationproject/: ExampleUnitTest.kt
(+21 files in other folders)
