<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <Button
        android:id="@+id/change_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change"/>

    <RelativeLayout
        android:layout_width="936px"
        android:layout_height="936px">
        <TextView
            android:id="@+id/a"
            android:layout_width="310px"
            android:layout_height="310px"
            android:layout_margin="1px"
            android:text="A"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#33000000"
            android:background="@drawable/park_line"/>
        <TextView
            android:id="@+id/b"
            android:layout_width="310px"
            android:layout_height="310px"
            android:layout_margin="1px"
            android:text="B"
            android:layout_toRightOf="@id/a"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#33000000"
            android:background="@drawable/park_line"/>
        <TextView
            android:id="@+id/c"
            android:layout_width="310px"
            android:layout_height="310px"
            android:layout_margin="1px"
            android:text="C"
            android:layout_toRightOf="@id/b"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#33000000"
            android:background="@drawable/park_line"/>
        <TextView
            android:id="@+id/d"
            android:layout_width="310px"
            android:layout_height="310px"
            android:layout_margin="1px"
            android:text="D"
            android:layout_below="@+id/a"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#33000000"
            android:background="@drawable/park_line"/>
        <TextView
            android:id="@+id/e"
            android:layout_width="310px"
            android:layout_height="310px"
            android:layout_margin="1px"
            android:text="E"
            android:layout_toRightOf="@+id/d"
            android:layout_below="@+id/b"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#33000000"
            android:background="@drawable/park_line"/>
        <TextView
            android:id="@+id/f"
            android:layout_width="310px"
            android:layout_height="310px"
            android:layout_margin="1px"
            android:text="F"
            android:layout_toRightOf="@+id/e"
            android:layout_below="@+id/c"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#33000000"
            android:background="@drawable/park_line"/>
        <TextView
            android:id="@+id/g"
            android:layout_width="310px"
            android:layout_height="310px"
            android:layout_margin="1px"
            android:text="G"
            android:layout_below="@+id/d"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#33000000"
            android:background="@drawable/park_line"/>
        <TextView
            android:id="@+id/h"
            android:layout_width="310px"
            android:layout_height="310px"
            android:layout_margin="1px"
            android:text="H"
            android:layout_below="@+id/d"
            android:layout_toRightOf="@id/g"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#33000000"
            android:background="@drawable/park_line"/>
        <TextView
            android:id="@+id/i"
            android:layout_width="310px"
            android:layout_height="310px"
            android:layout_margin="1px"
            android:text="I"
            android:layout_below="@+id/d"
            android:layout_toRightOf="@id/h"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#33000000"
            android:background="@drawable/park_line"/>

        <com.daerong.graduationproject.draw.BeaconRangeView
            android:id="@+id/beacon_range_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00000000" />
    </RelativeLayout>

</LinearLayout>