<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beacon.SelectLocFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#CACACA"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="위치 선택 완료"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_baseline_my_location_24"
            android:background="@drawable/location_btn"/>

    </LinearLayout>

</FrameLayout>