<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/shadow_white"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경고"
        android:textColor="#E12626"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="근무지역을 선택해주세요."
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="확인"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>