plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.daerong.graduationproject"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation files('libs/minewBeaconAdmin.jar')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'//coroutine

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'//livedata
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'//viewmodel
    implementation "androidx.fragment:fragment-ktx:1.3.3"//fragment

    implementation 'org.altbeacon:android-beacon-library:2+'//비콘라이브러리

    implementation "com.kakao.sdk:v2-user:2.5.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.5.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.5.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.5.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.5.2" // 카카오내비

    implementation platform('com.google.firebase:firebase-bom:28.2.1')//firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'//firebase
    implementation 'com.google.firebase:firebase-auth-ktx'//firebase
    implementation 'com.google.firebase:firebase-firestore-ktx'//firebase
    implementation 'com.google.firebase:firebase-storage-ktx'//firebase storage

    implementation 'com.google.android.gms:play-services-maps:17.0.0'//googlemap
    implementation 'com.google.android.gms:play-services-location:17.0.0'//googlemap

    def camerax_version = "1.0.0"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
}